.container {
    display: flex;
    height: 100%;
}

.photos {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65% 35%;
}

.ActiveGalleryItemInfoDisplay {
    grid-column: 2/4;
    grid-row: 1/3;
}

.description {
    flex: 1;
    height: 100%;
}

@media (max-width: 768px) {
    .photos {
        grid-template-columns: 1fr;
        grid-template-rows: 65% 200px 35%;
    }

    .ActiveGalleryItemInfoDisplay {
        grid-column: 1;
        grid-row: 2;
    }
}
